FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Create non-root user
RUN addgroup -S triobank && adduser -S triobank -G triobank

# Copy the pre-built JAR
COPY target/account-service-0.0.1-SNAPSHOT.jar app.jar

# Set ownership
RUN chown triobank:triobank app.jar

# Switch to non-root user
USER triobank:triobank

# Expose port
EXPOSE 8081

# Environment variables
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC"
ENV SPRING_PROFILES_ACTIVE="prod"
ENV SERVER_PORT="8081"

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:${SERVER_PORT}/actuator/health || exit 1

# Entrypoint
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
